html, body, p, h1, h2{
  color: rgb(209, 200, 187);
}
html, body{
  margin: 0;
  width:357px;
  height:600px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #183357;
}
div{
  width: 100%;
  margin-top: 20px;
}
.alignCenter{
  text-align: center;
}
.inlineBlock{
  display: inline-block;
}
.inline{
  display: inline;
}
.noWhiteSpace{
  white-space:nowrap;
}
.justifyContent{
  justify-content: center;
}
#passManagerHeader{
  margin: auto;
  width: inherit;
  background-color: #1f4372;
  padding: 15px;
  justify-content: center;
  border-bottom: 2px solid #1f2638;
  border-radius: 10px;
}
#passManagerFooter{
  position: absolute;
  height: 45px;
  bottom: -5px;
  background-color: #1f4372;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #1f2638;
  border-radius: 10px;
}
#passwordManagerTitle{
  margin: auto;
  text-align: center;
  background-color: #1f4372;
}
.inputFieldDiv{
  margin-left: 35px;
  width: fit-content;
}
.inputFieldDiv label{
  display: inline-block;
  width: 70px;
}
.inputFieldDiv input{
  width: 160px;
}
.backButton{
  position: absolute;
  margin: auto;
  top: 10px;
  margin-left: 5px;
  width: 40px;
  font-weight: bold;
  font-size: 36px;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
}
.backButton:hover{
  font-size: 50px;
  margin-top: -10px;
  margin-left: -5px;
  width: 50px;
  color:rgb(29, 29, 29)e;
}