#passwordManagerTitle{
  margin: auto;
  text-align: center;
  background-color: #1f4372;
}
.signupOrLoginButton{
  color: antiquewhite;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;    
}
.inputFieldDiv{
  margin-left: 35px;
  width: fit-content;
}
.inputFieldDiv label{
  display: inline-block;
  width: 70px;
}
.inputFieldDiv input{
  width: 160px;
}
a:link{
  color: azure;
}
a:visited{
  color: azure;
}
a:hover{
  color: rgb(223, 50, 50);
}
a:active{
  color: rgb(245, 135, 135);
}