<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../styles/commonStyles.css" rel="stylesheet">
    <link href="../styles/addNewAccountStyle.css" rel="stylesheet">
  </head>
  <body>
    <div id="passManagerHeader">
      <button id="BackToAccs" class="backButton">&#8592;</button>
      <h1 id="passwordManagerTitle">Password Manager</h1>
    </div>
    <section id="accountInfo">
      <div>
        <div class="inputFieldDiv">
          <label for="platformField">Platform: </label>
          <input id="platformField" type="text" placeholder="Facebook"/>
        </div>
        <div class="inputFieldDiv">
          <label for="linkField">URL: </label>
          <input id="linkField" type="text" placeholder="www.example.com"/>
        </div>
        <div class="inputFieldDiv">
          <label for="usernameField">Username: </label>
          <input id="usernameField" type="text" placeholder="Username"/>
        </div>
        <div class="inputFieldDiv">
          <label for="passwordField">Password: </label>
          <input id="passwordField" type="password" placeholder="Password"/>
        </div>
        <div class="buttonGroup">
          <button id="togglePasswordButton">Show/Hide Password</button>
          <button id="suggestPasswordButton">Generate Password</button>
        </div>
      </div>
    </section>
    <div class="alignCenter inlineBlock">
      <button id="addAccountButton">Add Account</button>
    </div>
    <div id="passManagerFooter">
      <nav>

      </nav>
    </div>
  </body>
  <script type="text/javascript" src="../bower_components/crypto-js/crypto-js.js"></script>
  <script type="text/javascript" src="../scripts/Accounts.js"></script>
  <script type="text/javascript" src="../scripts/addAccount.js"></script>
</html>