<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../styles/commonStyles.css" rel="stylesheet">
    <link href="../styles/indexStyles.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div id="passManagerHeader">
        <button id="BackToMain" class="backButton">&#8592;</button>
        <h1 id="passwordManagerTitle">Password Manager</h1>
      </div>
      
      <section id="signupOrLoginSection">
        <!-- Initial Screen login or signup, other have no display -->
        <div id="signupOrLoginDiv" class="alignCenter">
          <button id="signupOption" class="signupOrLoginButton" style="display: inline">Sign Up</button>
          <h2 class="inline">/</h2>
          <button id="loginOption" class="signupOrLoginButton" style="display: inline">Login</button>
        </div>
        <!-- If signup is selected, other have no display -->
        <div id="signupDiv" class="alignCenter">
          <div class="inputFieldDiv">
            <label for="signupUsername">Username: </label>
            <input type="text" id="signupUsername" class="form-control" />
          </div>
          <div class="inputFieldDiv">
            <label for="signupPassword">Password: </label>
            <input type="password" id="signupPassword" class="form-control" />
          </div>
          <div class="alignCenter">
            <button id="signupButton">Sign Up</button>
          </div>
        </div>

        <!-- If login is selected, other have no display -->

        <div id="loginDiv" class="alignCenter">
          <!-- Username input -->
          <div class="inputFieldDiv">
            <label for="loginUsername">Username: </label>
            <input type="text" id="loginUsername" class="" placeholder="Username"/>
          </div>
          <!-- Password input -->
          <div class="inputFieldDiv">
            <label for="loginPassword">Password: </label>
            <input type="password" id="loginPassword" class="form-control form-control-lg" placeholder="Enter password" />
          </div>
          <div class="alignCenter inlineBlock">
            <a href="#!">Forgot password?</a>
          </div>
          <div class="alignCenter inlineBlock">
            <button id="loginButton" type="button" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account?</p>
            <button id="noAccountSignupButton" class="signupOrLoginButton" style="display: inline">Register Here</button>
          </div>
        </div>
      </section>
      <div id="passManagerFooter">
        <nav>

        </nav>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="../scripts/signupNav.js"></script>
  <script type="text/javascript" src="../scripts/login.js"></script>
</html>