<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../styles/commonStyles.css" rel="stylesheet">
    <link href="../styles/showAccountsStyle.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div id="passManagerHeader">
        <button id="lockAccountButton">&#128274;</button>
        <h1 id="passwordManagerTitle">Password Manager</h1>
      </div>
      <div>
        <button id="showHideDataButton"></button>
      </div>
      <section id="userAccounts">
        <table id="accountTable" class="table">
          <thead>
            <tr id="headRow">
              <th scope="col">Platform</th>
              <th scope="col">Username</th>
              <th scope="col">Password</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            
          </tbody>
        </table>
        <p id="clipboard-message" style="opacity: 0;">Copied to clipboard.</p>
      </section>
      <div class="alignCenter inlineBlock">
        <button id="addNewAccountButton">Add Account</button>
      </div>
      <div id="passManagerFooter">
        <nav>
  
        </nav>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="../bower_components/crypto-js/crypto-js.js"></script>
  <script type="text/javascript" src="../scripts/Accounts.js"></script>
  <script type="text/javascript" src="../scripts/showAccounts.js"></script>
</html>